<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-contanier">
        <h1>List of Pokemon</h1>
        <div class="pokemon-contanier">
            <div class="card">
                <img src="images/alcremie.png" alt="alcremie">
                <ul type="none">
                    <li class="pokemonid">#0869</li>
                    <li class="pokemonname">alcremie</li>
                    <li>
                        <span class="FAIRY"> FAIRY</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/audino.png" ult="audino">
                <ul type="none">
                    <li class="pokemonid">#0531</li>
                    <li class="pokemonname">audino</li>
                    <li>
                        <span class="NORMAL"> NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/blissey.png" ult="blissey">
                <ul type="none">
                    <li class="pokemonid">#0242</li>
                    <li class="pokemonname">blissey</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/bunnelby.png" ult="bunnelby">
                <ul type="none">
                    <li class="pokemonid">#0659</li>
                    <li class="pokemonname">bunnelby</li>
                    <li>
                        <span class="NORMAL"> NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/charmander.png" ult="bidoof">
                <ul type="none">
                    <li class="pokemonid">#0399</li>
                    <li class="pokemonname">charmander</li>
                    <li>
                        <span class="FIRE">FIRE</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/chikorita.png" ult="chikorita">
                <ul type="none">
                    <li class="pokemonid">#0152</li>
                    <li class="pokemonname">chikorita</li>
                    <li>
                        <span class="GRASS">GRASS</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/cinccino.png" ult="cinccino">
                <ul type="none">
                    <li class="pokemonid">#0573</li>
                    <li class="pokemonname">cinccino</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/cleffa.png" ult="cleffa">
                <ul type="none">
                    <li class="pokemonid">#0173</li>
                    <li class="pokemonname">cleffa</li>
                    <li>
                        <span class="FAIRY">FAIRY</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/dedenne.png" ult="dedenne">
                <ul type="none">
                    <li class="pokemonid">#0702</li>
                    <li class="pokemonname">dedenne</li>
                    <li>
                        <span class="ELECTRIC">ELECTRIC</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/ditto.png" ult="ditto">
                <ul type="none">
                    <li class="pokemonid">#0132</li>
                    <li class="pokemonname">ditto</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/duosion.png" ult="duosion">
                <ul type="none">
                    <li class="pokemonid">#0578</li>
                    <li class="pokemonname">duosion</li>
                    <li>
                        <span class="PSYCHIC">PSYCHIC</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/eevee.png" ult="eevee">
                <ul type="none">
                    <li class="pokemonid">#0133</li>
                    <li class="pokemonname">eevee</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/eiscue-ice.png" ult="eiscue-ice">
                <ul type="none">
                    <li class="pokemonid">#0875</li>
                    <li class="pokemonname">eiscue-ice</li>
                    <li>
                        <span class="ICE">ICE</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/espeon.png" ult="espeon">
                <ul type="none">
                    <li class="pokemonid">#0196</li>
                    <li class="pokemonname">espeon</li>
                    <li>
                        <span class="PSYCHIC">PSYCHIC</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/flaaffy.png" ult="flaaffy">
                <ul type="none">
                    <li class="pokemonid">#0180</li>
                    <li class="pokemonname">flaaffy</li>
                    <li>
                        <span class="ELECTRIC">ELECTRIC</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/foongus.png" ult="foongus">
                <ul type="none">
                    <li class="pokemonid">#0590</li>
                    <li class="pokemonname">foongus</li>
                    <li>
                        <span class="GRASS">GRASS</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/happiny.png" ult="happiny">
                <ul type="none">
                    <li class="pokemonid">#0440</li>
                    <li class="pokemonname">happiny</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/hatenna.png" ult="hatenna">
                <ul type="none">
                    <li class="pokemonid">#0856</li>
                    <li class="pokemonname">hatenna</li>
                    <li>
                        <span class="PSYCHIC">PSYCHIC</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/hoppip.png" ult="hoppip">
                <ul type="none">
                    <li class="pokemonid">#0187</li>
                    <li class="pokemonname">hoppip</li>
                    <li>
                        <span class="GRASS">GRASS</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/jirachi.png" ult="jirachi">
                <ul type="none">
                    <li class="pokemonid">#0385</li>
                    <li class="pokemonname">jirachi</li>
                    <li>
                        <span class="STEEL">STEEL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/milcery.png" ult="milcery">
                <ul type="none">
                    <li class="pokemonid">##0868</li>
                    <li class="pokemonname">milcery</li>
                    <li>
                        <span class="FAIRY">FAIRY</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/mew.png" ult="mew">
                <ul type="none">
                    <li class="pokemonid">#0151</li>
                    <li class="pokemonname">mew</li>
                    <li>
                        <span class="LEGEND">LEGEND</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/skitty.png" ult="skitty">
                <ul type="none">
                    <li class="pokemonid">#0300</li>
                    <li class="pokemonname">skitty</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/slurpuff.png" ult="slurpuff">
                <ul type="none">
                    <li class="pokemonid">#0685</li>
                    <li class="pokemonname">slurpuff</li>
                    <li>
                        <span class="FAIRY">FAIRY</span>
                    </li>
                </ul>
            </div>
            <div class="card">
                <img src="images/whismur.png" ult="whismur">
                <ul type="none">
                    <li class="pokemonid">#0293</li>
                    <li class="pokemonname">whismur</li>
                    <li>
                        <span class="NORMAL">NORMAL</span>
                    </li>
                </ul>
            </div>
</body>
</html>